<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190205022745" modified="D:20190205022745"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="ds0"/>
<layer name="ds_plus"/>
<layer name="arrows"/>
<layer name="arrows_time"/>
<layer name="ds0_next"/>
<layer name="arrows_back"/>
<view layers="alpha ds0 ds_plus arrows arrows_time ds0_next arrows_back" active="alpha"/>
<path layer="ds0" matrix="1 0 0 1 0 -16" stroke="black" pen="heavier">
96 720 m
96 656 l
160 656 l
160 720 l
h
</path>
<text matrix="1 0 0 1 -10.8318 -8.61728" transformations="translations" pos="112 656" stroke="black" type="label" width="25.502" height="8.637" depth="2.46" valign="baseline" style="math">\mathrm{BCP}_0^{t}</text>
<path layer="ds_plus" matrix="1 0 0 1 96 -16" stroke="darkgray" pen="heavier">
96 720 m
96 656 l
160 656 l
160 720 l
h
</path>
<text matrix="1 0 0 1 85.1682 -8.61728" transformations="translations" pos="112 656" stroke="darkgray" type="label" width="25.502" height="8.637" depth="2.46" valign="baseline" style="math">\mathrm{BCP}_1^t</text>
<path matrix="1 0 0 1 192 -16" stroke="darkgray" pen="heavier">
96 720 m
96 656 l
160 656 l
160 720 l
h
</path>
<text matrix="1 0 0 1 181.168 -8.61728" transformations="translations" pos="112 656" stroke="darkgray" type="label" width="25.502" height="8.637" depth="2.46" valign="baseline" style="math">\mathrm{BCP}_2^t</text>
<path layer="arrows" stroke="darkgray" pen="heavier" arrow="normal/small">
160 672 m
192 672 l
</path>
<path stroke="darkgray" pen="heavier" arrow="normal/small">
256 672 m
288 672 l
</path>
<path stroke="darkgray" pen="heavier" arrow="normal/small">
352 672 m
384 672 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="darkgray" pen="heavier" arrow="normal/small">
448 672 m
480 672 l
</path>
<text matrix="1 0 0 1 -104.053 -1.05038" transformations="translations" pos="496 672" stroke="darkgray" type="label" width="13.284" height="1.052" depth="0" valign="baseline">\dots</text>
<path layer="arrows_time" stroke="brown" pen="heavier" arrow="normal/small">
128 640 m
128 608 l
</path>
<path layer="ds0_next" matrix="1 0 0 1 0 -112" stroke="brown" pen="heavier">
96 720 m
96 656 l
160 656 l
160 720 l
h
</path>
<text matrix="1 0 0 1 -10.8318 -104.617" transformations="translations" pos="112 656" stroke="black" type="label" width="34.627" height="8.843" depth="2.57" valign="baseline" style="math">\mathrm{BCP}_0^{t+1}</text>
<path layer="arrows_time" matrix="1 0 0 1 0 96" stroke="black" pen="heavier" arrow="normal/small">
128 640 m
128 608 l
</path>
<path layer="ds_plus" matrix="1 0 0 1 352 -16" stroke="darkgray" pen="heavier">
96 720 m
96 656 l
160 656 l
160 720 l
h
</path>
<text matrix="1 0 0 1 341.168 -8.61728" transformations="translations" pos="112 656" stroke="darkgray" type="label" width="38.435" height="8.637" depth="4.22" valign="baseline" style="math">\mathrm{BCP}_{O(k)}^t</text>
<path layer="arrows_back" stroke="brown" pen="heavier" arrow="normal/small">
448 656 m
416 656 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="brown" pen="heavier" arrow="normal/small">
448 656 m
416 656 l
</path>
<path matrix="1 0 0 1 -160 0" stroke="brown" pen="heavier" arrow="normal/small">
448 656 m
416 656 l
</path>
<path matrix="1 0 0 1 -256 0" stroke="brown" pen="heavier" arrow="normal/small">
448 656 m
416 656 l
</path>
<path layer="alpha" stroke="white">
80 752 m
80 528 l
528 528 l
528 752 l
h
</path>
</page>
</ipe>
