<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20190401124245" modified="D:20190401164021"/>
<preamble>\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="labels"/>
<layer name="N"/>
<layer name="~N"/>
<layer name="A"/>
<layer name="B"/>
<layer name="s,t"/>
<layer name="matching"/>
<layer name="dead-adj-arcs"/>
<layer name="shortcuts"/>
<view layers="alpha labels N A B s,t matching" active="shortcuts"/>
<use layer="A" matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/circle(sx)" pos="192 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="192 576" size="large" stroke="black"/>
<use layer="B" matrix="1 0 0 1 -16 16" name="mark/circle(sx)" pos="384 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 16" name="mark/disk(sx)" pos="384 672" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 16" name="mark/disk(sx)" pos="384 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 16" name="mark/circle(sx)" pos="384 608" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 16" name="mark/circle(sx)" pos="384 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 16" name="mark/circle(sx)" pos="384 544" size="large" stroke="black"/>
<use layer="s,t" matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="480 640" size="large" stroke="black"/>
<path layer="matching" stroke="black" pen="ultrafat">
208 704 m
368 656 l
</path>
<path stroke="black" pen="ultrafat">
208 576 m
368 688 l
</path>
<path stroke="black" pen="ultrafat">
112 640 m
208 576 l
</path>
<path stroke="black" pen="ultrafat">
112 640 m
208 704 l
</path>
<path stroke="black" pen="ultrafat">
368 656 m
464 640 l
</path>
<path layer="dead-adj-arcs" stroke="black" pen="heavier" arrow="normal/normal">
112 640 m
208 640 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
208 640 m
368 720 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
208 640 m
368 688 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
208 640 m
368 656 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
208 640 m
368 624 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
208 640 m
368 592 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
208 640 m
368 560 l
</path>
<path layer="shortcuts" stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
112 640 m
500.136 0 0 -500.136 328.99 189.388 368 688 a
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
112 640 m
455.211 0 0 -455.211 267.245 212.08 368 656 a
</path>
<text layer="labels" transformations="translations" pos="104.223 622.769" stroke="black" type="label" width="11.432" height="10.672" depth="0" valign="baseline" size="Huge" style="math">s</text>
<text transformations="translations" pos="466.817 622.769" stroke="black" type="label" width="8.764" height="15.246" depth="0" valign="baseline" size="Huge" style="math">t</text>
<text transformations="translations" pos="204.855 723.401" stroke="black" type="label" width="18.194" height="16.938" depth="0" valign="baseline" size="Huge" style="math">A</text>
<text matrix="1 0 0 1 -0.798667 -1.59733" transformations="translations" pos="362.192 733.784" stroke="black" type="label" width="19.689" height="16.938" depth="0" valign="baseline" size="Huge" style="math">B</text>
<text transformations="translations" pos="204.855 621.971" stroke="black" type="label" width="12.623" height="10.672" depth="0" valign="baseline" size="Huge" style="math">v</text>
<path layer="alpha" matrix="1 0 0 0.8 0 153.6" stroke="black" pen="heavier">
64 768 m
64 448 l
512 448 l
512 768 l
h
</path>
<text layer="N" transformations="translations" pos="480 528" stroke="black" type="label" width="22.024" height="16.938" depth="0" valign="baseline" size="Huge" style="math">N</text>
<text layer="~N" transformations="translations" pos="480 528" stroke="black" type="label" width="12.747" height="13.148" depth="0" valign="baseline" size="Large" style="math">\tilde{N}</text>
<path layer="dead-adj-arcs" stroke="black" pen="heavier" arrow="normal/normal">
368 720 m
464 640 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
368 624 m
464 640 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
368 592 m
464 640 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
368 560 m
464 640 l
</path>
<path layer="shortcuts" stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
112 640 m
246.297 0 0 -246.297 288 467.703 464 640 a
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
112 640 m
658.783 0 0 658.783 288 1274.84 464 640 a
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
112 640 m
371.087 0 0 371.087 288 966.694 464 640 a
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
112 640 m
254.356 0 0 254.356 288 823.633 464 640 a
</path>
</page>
<page>
<layer name="alpha"/>
<layer name="labels"/>
<layer name="N"/>
<layer name="~N"/>
<layer name="A"/>
<layer name="B"/>
<layer name="s,t"/>
<layer name="matching"/>
<layer name="dead-adj-arcs"/>
<layer name="shortcuts"/>
<view layers="alpha labels N A B s,t matching dead-adj-arcs" active="shortcuts"/>
<use layer="A" matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/circle(sx)" pos="192 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="192 576" size="large" stroke="black"/>
<use layer="B" matrix="1 0 0 1 -16 16" name="mark/circle(sx)" pos="384 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 16" name="mark/disk(sx)" pos="384 672" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 16" name="mark/disk(sx)" pos="384 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 16" name="mark/circle(sx)" pos="384 608" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 16" name="mark/circle(sx)" pos="384 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 16" name="mark/circle(sx)" pos="384 544" size="large" stroke="black"/>
<use layer="s,t" matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="480 640" size="large" stroke="black"/>
<path layer="matching" stroke="black" pen="ultrafat" opacity="30%">
208 704 m
368 656 l
</path>
<path stroke="black" pen="ultrafat" opacity="30%">
208 576 m
368 688 l
</path>
<path stroke="black" pen="ultrafat" opacity="30%">
112 640 m
208 576 l
</path>
<path stroke="black" pen="ultrafat" opacity="30%">
112 640 m
208 704 l
</path>
<path stroke="black" pen="ultrafat" opacity="30%">
368 656 m
464 640 l
</path>
<path layer="dead-adj-arcs" stroke="black" pen="heavier" arrow="normal/normal">
112 640 m
208 640 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
208 640 m
368 720 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
208 640 m
368 688 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
208 640 m
368 656 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
208 640 m
368 624 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
208 640 m
368 592 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
208 640 m
368 560 l
</path>
<path layer="shortcuts" stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
112 640 m
500.136 0 0 -500.136 328.99 189.388 368 688 a
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
112 640 m
455.211 0 0 -455.211 267.245 212.08 368 656 a
</path>
<text layer="labels" transformations="translations" pos="104.223 622.769" stroke="black" type="label" width="11.432" height="10.672" depth="0" valign="baseline" size="Huge" style="math">s</text>
<text transformations="translations" pos="466.817 622.769" stroke="black" type="label" width="8.764" height="15.246" depth="0" valign="baseline" size="Huge" style="math">t</text>
<text transformations="translations" pos="204.855 723.401" stroke="black" type="label" width="18.194" height="16.938" depth="0" valign="baseline" size="Huge" style="math">A</text>
<text matrix="1 0 0 1 -0.798667 -1.59733" transformations="translations" pos="362.192 733.784" stroke="black" type="label" width="19.689" height="16.938" depth="0" valign="baseline" size="Huge" style="math">B</text>
<text transformations="translations" pos="204.855 621.971" stroke="black" type="label" width="12.623" height="10.672" depth="0" valign="baseline" size="Huge" style="math">v</text>
<path layer="alpha" matrix="1 0 0 0.8 0 153.6" stroke="black" pen="heavier">
64 768 m
64 448 l
512 448 l
512 768 l
h
</path>
<text layer="N" transformations="translations" pos="480 528" stroke="black" type="label" width="22.024" height="16.938" depth="0" valign="baseline" size="Huge" style="math">N</text>
<text layer="~N" transformations="translations" pos="480 528" stroke="black" type="label" width="12.747" height="13.148" depth="0" valign="baseline" size="Large" style="math">\tilde{N}</text>
<path layer="dead-adj-arcs" stroke="black" pen="heavier" arrow="normal/normal">
368 720 m
464 640 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
368 624 m
464 640 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
368 592 m
464 640 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
368 560 m
464 640 l
</path>
<path layer="shortcuts" stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
112 640 m
246.297 0 0 -246.297 288 467.703 464 640 a
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
112 640 m
658.783 0 0 658.783 288 1274.84 464 640 a
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
112 640 m
371.087 0 0 371.087 288 966.694 464 640 a
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
112 640 m
254.356 0 0 254.356 288 823.633 464 640 a
</path>
</page>
<page>
<layer name="alpha"/>
<layer name="labels"/>
<layer name="N"/>
<layer name="~N"/>
<layer name="A"/>
<layer name="B"/>
<layer name="s,t"/>
<layer name="matching"/>
<layer name="dead-adj-arcs"/>
<layer name="shortcuts"/>
<view layers="alpha labels ~N A B s,t matching dead-adj-arcs shortcuts" active="shortcuts"/>
<use layer="A" matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/circle(sx)" pos="192 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="192 576" size="large" stroke="black"/>
<use layer="B" matrix="1 0 0 1 -16 16" name="mark/circle(sx)" pos="384 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 16" name="mark/disk(sx)" pos="384 672" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 16" name="mark/disk(sx)" pos="384 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 16" name="mark/circle(sx)" pos="384 608" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 16" name="mark/circle(sx)" pos="384 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 16" name="mark/circle(sx)" pos="384 544" size="large" stroke="black"/>
<use layer="s,t" matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="480 640" size="large" stroke="black"/>
<path layer="matching" stroke="black" pen="ultrafat" opacity="10%">
208 704 m
368 656 l
</path>
<path stroke="black" pen="ultrafat" opacity="10%">
208 576 m
368 688 l
</path>
<path stroke="black" pen="ultrafat" opacity="10%">
112 640 m
208 576 l
</path>
<path stroke="black" pen="ultrafat" opacity="10%">
112 640 m
208 704 l
</path>
<path stroke="black" pen="ultrafat" opacity="10%">
368 656 m
464 640 l
</path>
<path layer="dead-adj-arcs" stroke="black" dash="dotted" pen="heavier" arrow="normal/normal">
112 640 m
208 640 l
</path>
<path stroke="black" dash="dotted" pen="heavier" arrow="normal/normal">
208 640 m
368 720 l
</path>
<path stroke="black" dash="dotted" pen="heavier" arrow="normal/normal">
208 640 m
368 688 l
</path>
<path stroke="black" dash="dotted" pen="heavier" arrow="normal/normal">
208 640 m
368 656 l
</path>
<path stroke="black" dash="dotted" pen="heavier" arrow="normal/normal">
208 640 m
368 624 l
</path>
<path stroke="black" dash="dotted" pen="heavier" arrow="normal/normal">
208 640 m
368 592 l
</path>
<path stroke="black" dash="dotted" pen="heavier" arrow="normal/normal">
208 640 m
368 560 l
</path>
<path layer="shortcuts" stroke="black" pen="fat" arrow="normal/normal">
112 640 m
500.136 0 0 -500.136 328.99 189.388 368 688 a
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
112 640 m
455.211 0 0 -455.211 267.245 212.08 368 656 a
</path>
<text layer="labels" transformations="translations" pos="104.223 622.769" stroke="black" type="label" width="11.432" height="10.672" depth="0" valign="baseline" size="Huge" style="math">s</text>
<text transformations="translations" pos="466.817 622.769" stroke="black" type="label" width="8.764" height="15.246" depth="0" valign="baseline" size="Huge" style="math">t</text>
<text transformations="translations" pos="204.855 723.401" stroke="black" type="label" width="18.194" height="16.938" depth="0" valign="baseline" size="Huge" style="math">A</text>
<text matrix="1 0 0 1 -0.798667 -1.59733" transformations="translations" pos="362.192 733.784" stroke="black" type="label" width="19.689" height="16.938" depth="0" valign="baseline" size="Huge" style="math">B</text>
<text transformations="translations" pos="204.855 621.971" stroke="black" type="label" width="12.623" height="10.672" depth="0" valign="baseline" size="Huge" style="math">v</text>
<path layer="alpha" matrix="1 0 0 0.8 0 153.6" stroke="black" pen="heavier">
64 768 m
64 448 l
512 448 l
512 768 l
h
</path>
<text layer="N" transformations="translations" pos="480 528" stroke="black" type="label" width="12.747" height="9.803" depth="0" valign="baseline" size="Large" style="math">N</text>
<text layer="~N" transformations="translations" pos="480 528" stroke="black" type="label" width="22.024" height="22.527" depth="0" valign="baseline" size="Huge" style="math">\tilde{N}</text>
<path layer="dead-adj-arcs" stroke="black" dash="dotted" pen="heavier" arrow="normal/normal">
368 720 m
464 640 l
</path>
<path stroke="black" dash="dotted" pen="heavier" arrow="normal/normal">
368 624 m
464 640 l
</path>
<path stroke="black" dash="dotted" pen="heavier" arrow="normal/normal">
368 592 m
464 640 l
</path>
<path stroke="black" dash="dotted" pen="heavier" arrow="normal/normal">
368 560 m
464 640 l
</path>
<path layer="shortcuts" stroke="black" pen="fat" arrow="normal/normal">
112 640 m
246.297 0 0 -246.297 288 467.703 464 640 a
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
112 640 m
658.783 0 0 658.783 288 1274.84 464 640 a
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
112 640 m
371.087 0 0 371.087 288 966.694 464 640 a
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
112 640 m
254.356 0 0 254.356 288 823.633 464 640 a
</path>
</page>
</ipe>
